{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**)",
      "Edit(./skills/**)",
      "Edit(./.claude/skills/**)",
      "Edit(./.claude-plugin/**)",
      "Edit(./workflows/**)",
      "Edit(./*.md)",
      "Edit(./LICENSE)",
      "Edit(./.gitignore)",
      "Write(./skills/**)",
      "Write(./.claude/skills/**)",
      "Write(./workflows/**)",
      "Glob",
      "Grep",
      "TodoWrite",

      "Bash(uv run *)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(ffplay:*)",

      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(echo:*)",

      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",

      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh repo view:*)",

      "WebFetch(domain:ffmpeg.org)",
      "WebFetch(domain:trac.ffmpeg.org)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git tag:*)",
      "Bash(gh pr create:*)",
      "Bash(gh release create:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(wget * | bash)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git commit --amend:*)",
      "Bash(git commit --no-verify:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials*)",
      "Read(**/secrets*)",
      "Edit(**/.env)",
      "Write(**/.env)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "180000",
    "BASH_MAX_TIMEOUT_MS": "600000"
  },
  "cleanupPeriodDays": 30,
  "includeCoAuthoredBy": true
}
